<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joaquin Phoenix</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main id="main">
      <nav class="nav">
        <div id="nav-left">
          <h3>Joaquin Phoenix</h3>
        </div>
        <div id="nav-right">
          <h3><a href="#">Gallery</a></h3>
          <h3><a href="#">Contact</a></h3>
        </div>
      </nav>
      <section id="showcase">
        <div class="text">
        <h1 id="one">Hello, I'M</h1>
        <h1 id="two">Joaquin</h1>
        <h1 id="three">Phoenix</h1>
        </div>
        <img  id="even" src="Images/6.jpeg" alt="">
        <img  id="odd" src="Images/5.jpeg" alt="">
        <img id="even" src="Images/4.jpeg" alt="">
        <img  id ="odd"src="Images/3.jpeg" alt="">
        <img id="even" src="Images/2.jpeg" alt="">
        <img id="top" src="Images/1.jpeg" alt="">
   </section>
    </main>



    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
    <script src="main.js"></script>
  </body>
</html>
